# itelAutomation

./: README.md  pom.xml
Reports/: ExtentReport.html
src/test/java/org/example/pageobjects/: LoginPage.java
src/test/java/org/example/runners/: TestRunner.java
src/test/java/org/example/stepdefinitions/: LoginSteps.java
src/test/java/org/example/utils/: DriverFactory.java
src/test/resources/: extent.properties
src/test/resources/features/: itelAutomation.feature
